{"version": 2, "width": 157, "height": 9, "timestamp": 1717441477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.407695, "o", "\u001b[1G"]
[0.408951, "o", "\u001b[0K"]
[0.416763, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[2.222212, "o", "brain-gcd"]
[2.422399, "o", "\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[3.1022, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-gcd"]
[3.605951, "o", "\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[3.766094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-gcd"]
[4.902569, "o", "\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[5.110058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-gcd"]
[5.862079, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[6.117983, "o", "\b\b\b\b\b\b\b\bmake publish"]
[6.718185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd .."]
[7.342102, "o", "\b\b\b\b\bmake publish"]
[8.12627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd .."]
[8.286088, "o", "\b\b\b\b\bmake publish"]
[8.430144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pnpm link"]
[8.582102, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[9.406019, "o", "\b\u001b[K"]
[9.510067, "o", "\b\u001b[K"]
[9.677724, "o", "\b\u001b[K"]
[10.678106, "o", "p"]
[10.934044, "o", "r"]
[11.03, "o", "o"]
[11.846153, "o", "g"]
[12.062003, "o", "r"]
[12.150456, "o", "e"]
[12.405963, "o", "s"]
[12.557863, "o", "s"]
[12.614118, "o", "i"]
[12.773939, "o", "o"]
[12.982538, "o", "n"]
[13.606347, "o", "\r\n\u001b[?2004l\r"]
[13.652476, "o", "Welcome to the Brain Games!\r\n"]
[13.654269, "o", "May I have your name? "]
[15.446132, "o", "y"]
[15.557805, "o", "e"]
[16.04602, "o", "\b \b"]
[16.165853, "o", "\b \b"]
[17.409607, "o", "A"]
[17.573994, "o", "l"]
[17.76588, "o", "e"]
[18.117973, "o", "x"]
[18.425012, "o", "\r\n"]
[18.425568, "o", "Hello, Alex!\r\n"]
[18.425796, "o", "What number is missing in the progression?\r\n"]
[18.42594, "o", "Question: 2 4 6 .. 10 12 14 16 18 20\r\nYour answer: "]
[24.71802, "o", "9"]
[25.589914, "o", "\b \b"]
[25.614027, "o", "8"]
[26.150065, "o", "\r\n"]
[26.150378, "o", "Correct!\r\n"]
[26.150489, "o", "Question: 5 .. 11 14 17 20 23 26 29 32\r\n"]
[26.150684, "o", "Your answer: "]
[34.27801, "o", "8"]
[34.805927, "o", "\r\n"]
[34.806138, "o", "Correct!\r\n"]
[34.80634, "o", "Question: 9 .. 15 18 21 24 27 30 33 36\r\n"]
[34.806511, "o", "Your answer: "]
[42.078055, "o", "1"]
[42.141912, "o", "2"]
[42.92597, "o", "\r\n"]
[42.926294, "o", "Correct!\r\n"]
[42.92661, "o", "Congratulations, Alex!\r\n"]
[42.934071, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[45.486166, "o", "brain-progression"]
[46.045962, "o", "\r\n\u001b[?2004l\r"]
[46.084616, "o", "Welcome to the Brain Games!\r\n"]
[46.086442, "o", "May I have your name? "]
[49.066073, "o", "T"]
[49.24568, "o", "o"]
[49.437894, "o", "m"]
[49.817908, "o", "\r\n"]
[49.818456, "o", "Hello, Tom!\r\n"]
[49.818652, "o", "What number is missing in the progression?\r\n"]
[49.81887, "o", "Question: 2 .. 12 17 22 27 32 37 42 47\r\n"]
[49.819022, "o", "Your answer: "]
[52.374166, "o", "0"]
[52.685944, "o", "\r\n"]
[52.686281, "o", "\"0\" is wrong answer ;(. Correct answer was \"7\"\r\n"]
[52.686355, "o", "Let's try again, Tom!\r\n"]
[52.690493, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[55.478244, "o", "\u001b[?2004l\r\r\nexit\r\n"]
