{"version": 2, "width": 178, "height": 22, "timestamp": 1717411555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.244961, "o", "\u001b[1G"]
[0.24599, "o", "\u001b[0K"]
[0.255589, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[3.665726, "o", "b"]
[4.033419, "o", "r"]
[4.289722, "o", "a"]
[4.386333, "o", "i"]
[4.562179, "o", "n"]
[5.02563, "o", "-"]
[5.345811, "o", "e"]
[5.457624, "o", "v"]
[5.554154, "o", "e"]
[6.401762, "o", "m"]
[6.841736, "o", "\b\u001b[K"]
[6.865991, "o", "n"]
[8.201777, "o", "\r\n\u001b[?2004l\r"]
[8.245077, "o", "May I have your name? "]
[10.596812, "o", "N"]
[10.897611, "o", "e"]
[11.14543, "o", "r"]
[11.401653, "o", "d"]
[12.012613, "o", "\r\n"]
[12.014365, "o", "Welcome to the Brain Games!\r\n"]
[12.014817, "o", "Hello, Nerd!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.014981, "o", "Question: 49\r\n"]
[12.015146, "o", "Your answer: "]
[15.250389, "o", "n"]
[15.369519, "o", "o"]
[15.873594, "o", "\r\n"]
[15.873987, "o", "Correct!\r\n"]
[15.874076, "o", "Question: 74\r\n"]
[15.874524, "o", "Your answer: "]
[16.898099, "o", "y"]
[16.993386, "o", "e"]
[17.24166, "o", "s"]
[17.553926, "o", "\r\n"]
[17.55425, "o", "Correct!\r\n"]
[17.554617, "o", "Question: 42\r\n"]
[17.554799, "o", "Your answer: "]
[18.529799, "o", "y"]
[18.577405, "o", "e"]
[18.801496, "o", "s"]
[19.03365, "o", "\r\n"]
[19.033959, "o", "Correct!\r\n"]
[19.034334, "o", "Congratulations, Nerd!\r\n"]
[19.042499, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[21.361671, "o", "brain-even"]
[22.282934, "o", "\r\n\u001b[?2004l\r"]
[22.325414, "o", "May I have your name? "]
[24.157371, "o", "B"]
[24.489695, "o", "u"]
[24.993542, "o", "l"]
[25.137552, "o", "l"]
[25.24141, "o", "y"]
[25.933385, "o", "\r\n"]
[25.935105, "o", "Welcome to the Brain Games!\r\n"]
[25.93562, "o", "Hello, Bully!\r\n"]
[25.935876, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.936023, "o", "Question: 45\r\n"]
[25.93634, "o", "Your answer: "]
[28.393505, "o", "y"]
[28.545415, "o", "e"]
[28.785609, "o", "s"]
[28.89767, "o", "\r\n"]
[28.898008, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.898213, "o", "Let's try again, Bully!\r\n"]
[28.902086, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[30.497627, "o", "("]
[31.641692, "o", "\b\u001b[K"]
[42.06581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
