{"version": 2, "width": 157, "height": 9, "timestamp": 1717442344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.24288, "o", "\u001b[1G"]
[0.244438, "o", "\u001b[0K"]
[0.252708, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[1.704129, "o", "brain-progression"]
[1.894162, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[2.974296, "o", "\b\b\bprogression"]
[4.12011, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.566046, "o", "brain-progression"]
[4.735279, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[4.910022, "o", "\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[5.870531, "o", "\b\u001b[K"]
[6.385231, "o", "\b\u001b[K"]
[6.41502, "o", "\b\u001b[K"]
[6.44648, "o", "\b\u001b[K"]
[6.477432, "o", "\b\u001b[K"]
[6.507556, "o", "\b\u001b[K"]
[6.538855, "o", "\b\u001b[K"]
[6.571336, "o", "\b\u001b[K"]
[6.601602, "o", "\b\u001b[K"]
[6.64761, "o", "\b\u001b[K"]
[6.678773, "o", "\b\u001b[K"]
[6.709202, "o", "\b\u001b[K"]
[6.740649, "o", "\b\u001b[K"]
[6.770716, "o", "\b\u001b[K"]
[6.804443, "o", "\b\u001b[K"]
[6.835425, "o", "\b\u001b[K"]
[6.865904, "o", "\b\u001b[K"]
[6.897887, "o", "\b\u001b[K"]
[7.02249, "o", "\b\u001b[K"]
[7.190063, "o", "\b\u001b[K"]
[7.342108, "o", "\b\u001b[K"]
[7.51908, "o", "\b\u001b[K"]
[7.670322, "o", "\b\u001b[K"]
[8.902922, "o", "и"]
[9.062209, "o", "к"]
[9.294128, "o", "ф"]
[9.381932, "o", "ш"]
[9.565967, "o", "т"]
[10.022592, "o", "-"]
[10.470734, "o", "з"]
[10.615552, "o", "к"]
[10.776432, "o", "ш"]
[10.989979, "o", "ь"]
[11.070575, "o", "у"]
[11.646117, "o", "\b\u001b[K"]
[12.15488, "o", "\b\u001b[K"]
[12.186144, "o", "\b\u001b[K"]
[12.215614, "o", "\b\u001b[K"]
[12.245445, "o", "\b\u001b[K"]
[12.29353, "o", "\b\u001b[K"]
[12.32559, "o", "\b\u001b[K"]
[12.357614, "o", "\b\u001b[K"]
[12.388388, "o", "\b\u001b[K"]
[12.422831, "o", "\b\u001b[K"]
[12.453526, "o", "\b\u001b[K"]
[12.646145, "o", "\u0007"]
[14.102795, "o", "b"]
[14.302531, "o", "r"]
[14.398226, "o", "a"]
[14.702818, "o", "i"]
[14.950055, "o", "n"]
[15.614057, "o", "-"]
[15.935315, "o", "p"]
[16.310124, "o", "r"]
[16.606133, "o", "i"]
[16.838526, "o", "m"]
[16.902733, "o", "e"]
[17.7042, "o", "\r\n"]
[17.704468, "o", "\u001b[?2004l\r"]
[17.74805, "o", "Welcome to the Brain Games!\r\n"]
[17.751174, "o", "May I have your name? "]
[19.955044, "o", "Y"]
[20.277987, "o", "a"]
[20.494356, "o", "s"]
[20.777417, "o", "\r\n"]
[20.778035, "o", "Hello, Yas!\r\n"]
[20.778146, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.778255, "o", "Question: 23\r\n"]
[20.778389, "o", "Your answer: "]
[22.614028, "o", "n"]
[22.694634, "o", "o"]
[22.942295, "o", "\r\n"]
[22.942723, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\n"]
[22.94296, "o", "Let's try again, Yas!\r\n"]
[22.947055, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[26.150706, "o", "brain-prime"]
[26.703346, "o", "\r\n\u001b[?2004l\r"]
[26.746458, "o", "Welcome to the Brain Games!\r\n"]
[26.748268, "o", "May I have your name? "]
[28.603815, "o", "N"]
[28.982015, "o", "a"]
[29.22216, "o", "w"]
[29.514296, "o", "\r\n"]
[29.514857, "o", "Hello, Naw!\r\n"]
[29.514968, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[29.515136, "o", "Question: 64\r\n"]
[29.515339, "o", "Your answer: "]
[32.342023, "o", "n"]
[32.398133, "o", "o"]
[32.854459, "o", "\r\n"]
[32.854776, "o", "Correct!\r\n"]
[32.854908, "o", "Question: 12\r\n"]
[32.855068, "o", "Your answer: "]
[34.342005, "o", "n"]
[34.438313, "o", "o"]
[34.742074, "o", "\r\n"]
[34.742374, "o", "Correct!\r\n"]
[34.742549, "o", "Question: 54\r\n"]
[34.742652, "o", "Your answer: "]
[35.942174, "o", "n"]
[36.038015, "o", "o"]
[36.335179, "o", "\r\n"]
[36.335655, "o", "Correct!\r\n"]
[36.336104, "o", "Congratulations, Naw!\r\n"]
[36.343239, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[42.989883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
