{"version": 2, "width": 178, "height": 12, "timestamp": 1717413851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.231075, "o", "\u001b[1G"]
[0.232128, "o", "\u001b[0K"]
[0.259753, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[0.892966, "o", "make-calc"]
[1.732692, "o", "\b\b\b\b\b\b\b\b\bbrain-even"]
[2.781459, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake lint"]
[3.469025, "o", "\b\b\b\b\b\b\b\b\bbrain-even"]
[3.916669, "o", "\b\u001b[K"]
[4.100781, "o", "\b\u001b[K"]
[4.244673, "o", "\b\u001b[K"]
[4.373335, "o", "\b\u001b[K"]
[4.708931, "o", "c"]
[4.980914, "o", "a"]
[5.124866, "o", "l"]
[5.300727, "o", "c"]
[5.982502, "o", "\r\n\u001b[?2004l\r"]
[6.032283, "o", "Welcome to the Brain Games!\r\n"]
[6.034241, "o", "May I have your name? "]
[9.193185, "o", "N"]
[9.421301, "o", "e"]
[9.781003, "o", "r"]
[10.692835, "o", "d"]
[10.908839, "o", "e"]
[11.085265, "o", "r"]
[11.696699, "o", "\r\n"]
[11.697244, "o", "Welcome to the Brain Games!\r\n"]
[11.697362, "o", "Hello, Nerder!\r\n"]
[11.697474, "o", "What is the result of the expression?\r\n"]
[11.697796, "o", "Question: 12 - 2\r\n"]
[11.698032, "o", "Your answer: "]
[13.373741, "o", "1"]
[13.468568, "o", "0"]
[13.941509, "o", "\r\n"]
[13.941922, "o", "Correct!\r\n"]
[13.942018, "o", "Question: 19 - 16\r\n"]
[13.942223, "o", "Your answer: "]
[15.628849, "o", "3"]
[15.893275, "o", "\r\n"]
[15.893641, "o", "Correct!\r\n"]
[15.893813, "o", "Question: 4 + 6\r\n"]
[15.894023, "o", "Your answer: "]
[17.684626, "o", "1"]
[17.845355, "o", "0"]
[18.436878, "o", "\r\n"]
[18.437644, "o", "Correct!\r\n"]
[18.437941, "o", "Congratulations, Nerder!\r\n"]
[18.445717, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ "]
[20.812707, "o", "brain-calc"]
[21.884927, "o", "\r\n\u001b[?2004l\r"]
[21.929328, "o", "Welcome to the Brain Games!\r\n"]
[21.931277, "o", "May I have your name? "]
[23.881651, "o", "B"]
[24.205492, "o", "u"]
[24.789566, "o", "l"]
[24.925135, "o", "l"]
[25.78083, "o", "y"]
[26.529225, "o", "B"]
[26.836663, "o", "i"]
[27.037237, "o", "l"]
[27.164653, "o", "l"]
[27.880316, "o", "\r\n"]
[27.88089, "o", "Welcome to the Brain Games!\r\n"]
[27.880983, "o", "Hello, BullyBill!\r\n"]
[27.881045, "o", "What is the result of the expression?\r\n"]
[27.881354, "o", "Question: 23 + 10\r\n"]
[27.881505, "o", "Your answer: "]
[30.66865, "o", "8"]
[31.12554, "o", "\r\n"]
[31.126008, "o", "'8' is wrong answer ;(. Correct answer was '33'.\r\n"]
[31.126218, "o", "Let's try again, BullyBill!\r\n"]
[31.133911, "o", "'"]
[31.139334, "o", "\u001b[?2004h\u001b]0;tr3ds@DESKTOP-S7KVHG3: ~/Mind_Games\u0007\u001b[01;32mtr3ds@DESKTOP-S7KVHG3\u001b[00m:\u001b[01;34m~/Mind_Games\u001b[00m$ '"]
[36.390387, "o", "\b\u001b[K"]
[36.790219, "o", "("]
[37.229313, "o", "\b\u001b[K"]
[38.876861, "o", "\u001b[?2004l\r\r\nexit\r\n"]
